//
// TEF components - checkboxes
//

@import "mixins.less";

label.tef-checkbox,
label.tef-switch {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  float: none;
  background: none;
  min-width: 0;
  border: none;
  margin: 0;
  padding: 10px 0;
  cursor: pointer;
  box-sizing: border-box;

  &.right {
    text-align: right;
    margin-right: 20px;

    span {
      padding: 0 35px 0 0;

      &:before {
        left: auto;
        right: 2px;
      }

      &:after {
        left: auto;
        right: 0;
      }
    }
  }

  &.block {
    display: block;
  }

  &.block.right {
    text-align: left;
    margin-right: 0;

    span {
      &:after {
        right: 0;
        left: auto;
      }
    }
  }

  input {
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;

    &:checked ~ span {
      color: @significant;
    }
  }

  span {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    pointer-events: none;
    padding: 0 20px 0 35px;
    color: @grey5;
    text-align: left;

    &:before {
      position: absolute;
    }

    &:after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      height: 22px;
      margin-top: -13px;
    }
  }
}

label.tef-checkbox {
  span {
    &:before {
      display: none;
      top: -5px;
      left: 2px;
      font-size: 20px;
      line-height: 24px;
      color: @significant;
    }

    &:after {
      width: 22px;
      font-size: 22px;
      border: 1px solid @grey2;
      border-radius: 4px;
    }
  }

  input:checked ~ span:before {  display: block;  }
}


label.tef-switch {
  span {
    padding: 0 20px 0 55px;

    &:before {
      content: "";
      top: 50%;
      left: 0;
      width: 22px;
      height: 22px;
      background: white;
      border: 1px solid @grey2;
      border-radius: 50%;
      margin-top: -13px;
      transform: translateX(0);
      transition: all 0.1s ease;
      z-index: 1;
    }

    &:after {
      width: 40px;
      border: 1px solid @grey2;
      background-color: @grey1;
      border-radius: 15px;
      transition: all 0.1s ease;
    }
  }

  input:checked ~ span {
    &:after {
      background: fade(@significant, 60%);
      border-color: @significant;
    }

    &:before {
      transform: translateX(18px);
      border-color: @significant;
    }
  }

  &.right {
    span {
      padding: 0 55px 0 0;
      &:before { right: 0; }
    }

    input:checked ~ span:before { transform: translateX(-18px); }
//
//    &.text-left {
//      width: 100%;
//      text-align: left;
//
//      span {
//        position: absolute;
//        padding: 0 55px 0 0;
//        top: 12px;
//        right: 0;
//        left: 0;
//      }
//    }
  }
}